\begin{frame}
% \begin{tcolorbox}[
% colframe=blue!25,
% colback=blue!10,
% coltitle=blue!20!black,  
% title= \scriptsize{\textcolor{red}{}}]
\frametitle{Experiment}
\tiny{\textcolor{blue}{We have built an end-to-end tool in Python for code replacement attack 
detection. The tool takes in a set of control loop descriptions, computes their
intersection and implements the cycle detection step.\footnotetext{\tiny{\textcolor{blue}{The tool has been applied
to a number of small examples of synthetic control applications and their 
variants. Due to the lack of standard open source benchmarks in this domain, we
have performed all our experiments on synthetic benchmarks of various 
representative sizes, varying the number of individual control loops, and the number
of constituent states of each.}}}}}


% \item \tiny{\textcolor{blue}{For each row, for a fixed number of automatons,
% we took up the initial descriptions and created random variants of the modified
% counterparts, and carried out our analysis. As expected, our tool was able to flag
% out the schedulability violation in each of the cases.}}
\tiny{\textcolor{blue}{Table Results presents the details
of our experiments}}
\begin{itemize}
\item \tiny{\textcolor{blue}{Column 2 mentions the number of control applications}}
\item \tiny{\textcolor{blue}{Column 3 presents the number of states in the intersection automaton }}
\item \tiny{\textcolor{blue}{Column 4 shows the number of states in the cycle}}
\item \tiny{\textcolor{blue}{Final column presents the total time required by our tool for analyzing the schedulability violation in seconds}}



\end{itemize}



% \end{tcolorbox}
 
\end{frame}
