\begin{frame}
\frametitle{Contributions of this work}
\tiny{\textcolor{blue}{  We addressed the problem of detecting component replacement attacks
from the schedulability perspective:}} 
\itemize 
\item \tiny{\textcolor{blue}{A control objective 
to be satisfied by the control ensemble to  ensure the desired control performance}} %has been recently
%studied in literature~\cite{WeissFAA09},\cite{AlurW08},~\cite{GhoshMDHD16}. }}

%\item \tiny{\textcolor{blue}{In this paper, we extend the same philosophy to build an automata theoretic
%framework for assessment of replacement attacks on schedulability. }}

\item \tiny{\textcolor{blue}{Modeling infinite automata-based 
reasoning of control performance\footnote{ \tiny{\textcolor{blue}{ The power of finite
automata over infinite words (B\"{u}chi automatons in particular) have been exploited
in recent literature in control performance and stability analysis. Our work is another
step in the same direction for assessing the effect of replacement attacks in 
cyber-physical control }}}}}

\item \tiny{\textcolor{blue}{Schedulability analysis}} %as illustrated in the 
%following section.}}
%Automata theoretic modeling frameworks have been quite popular 
%in literature for a wide variety of applications.



\end{frame}
