\begin{frame}
\begin{table}[ht]
\caption{{\textcolor{blue}{Results}}}
\centering
\begin{tabular}{|c | c | c | c | c |}
%\hline
\hline %inserts double horizontal lines
\tiny{\textcolor{blue}{Case}} & \tiny{\textcolor{blue}{No. of}}           &  \tiny{\textcolor{blue}{No. of states in}}   & \tiny{\textcolor{blue}{No. of}}      & \tiny{\textcolor{blue}{Total time taken}}    \\
                             & \tiny{\textcolor{blue}{of}}               &  \tiny{\textcolor{blue}{the intersection}}   & \tiny{\textcolor{blue}{states in}}   & \tiny{\textcolor{blue}{for scheduling}}       \\  
                             & \tiny{\textcolor{blue}{Statemachines}}    &  \tiny{\textcolor{blue}{automata}}           & \tiny{\textcolor{blue}{the cycle}}   & \tiny{\textcolor{blue}{analysis in seconds}}   \\
\hline
\hline
\tiny{\textcolor{blue}{1}} & \tiny{\textcolor{blue}{2}} & \tiny{\textcolor{blue}{8}} & \tiny{\textcolor{blue}{6}} & \tiny{\textcolor{blue}{0.00192}}\\

\tiny{\textcolor{blue}{1}} & \tiny{\textcolor{blue}{2}}  & \tiny{\textcolor{blue}{33}} & \tiny{\textcolor{blue}{12}} &  \tiny{\textcolor{blue}{0.00106}} \\

\tiny{\textcolor{blue}{3}} & \tiny{\textcolor{blue}{3}}  & \tiny{\textcolor{blue}{67}} & \tiny{\textcolor{blue}{15}} & \tiny{\textcolor{blue}{0.00584}} \\

\tiny{\textcolor{blue}{4}} & \tiny{\textcolor{blue}{3}} & \tiny{\textcolor{blue}{149}} & \tiny{\textcolor{blue}{22}} & \tiny{\textcolor{blue}{0.00654}} \\

\tiny{\textcolor{blue}{5}} & \tiny{\textcolor{blue}{5}} & \tiny{\textcolor{blue}{343}} & \tiny{\textcolor{blue}{31}} & \tiny{\textcolor{blue}{0.10965}} \\

\tiny{\textcolor{blue}{5}} & \tiny{\textcolor{blue}{5}} & \tiny{\textcolor{blue}{354}} & \tiny{\textcolor{blue}{33}} & \tiny{\textcolor{blue}{0.02401}} \\

\tiny{\textcolor{blue}{7}} & \tiny{\textcolor{blue}{8}} & \tiny{\textcolor{blue}{597}} & \tiny{\textcolor{blue}{97}} & \tiny{\textcolor{blue}{0.45413}}\\

\tiny{\textcolor{blue}{8}} & \tiny{\textcolor{blue}{12}} & \tiny{\textcolor{blue}{685}} & \tiny{\textcolor{blue}{124}} & \tiny{\textcolor{blue}{5.57695}}\\

\tiny{\textcolor{blue}{9}} & \tiny{\textcolor{blue}{12}} & \tiny{\textcolor{blue}{981}} & \tiny{\textcolor{blue}{164}} & \tiny{\textcolor{blue}{15.21820}} \\

\tiny{\textcolor{blue}{10}} & \tiny{\textcolor{blue}{16}} & \tiny{\textcolor{blue}{1954}} & \tiny{\textcolor{blue}{159}} & \tiny{\textcolor{blue}{33.023548}}\\


\hline

\end{tabular}
\label{table:nonlin}

\end{table}

%\begin{comment}
 
%\end{comment}
\end{frame}
