\begin{frame}
\frametitle{ Shortcommings}

\begin{itemize}
 \item \tiny{\textcolor{blue}{Our methodology is trivial}}
 \item \tiny{\textcolor{blue}{Our method can capture the attack iff the system becomes non-schedulable
       in terms of emptinessn of the intersection automata\footnote{ \tiny{\textcolor{blue}{Theoritically, B\"{u}chi automata is closed under intersection. If all of the participating
       control loops retains B\"{u}chi property then the intrsection automata will also retains B\"{u}chi 
       property. If any of them loses B\"{u}chi property due to replacement attack, then the intersection
       automata will not be B\"{u}chi and a cycle over the accepted states will not accur. But if after the attack
       they still retains B\"{u}chi property then our method cannot capture.}}}}}

       
\end{itemize}

\end{frame}
