\begin{table}[ht]
\caption{Results}
\centering
\begin{tabular}{|c | c | c | c | c | c | c |}
%\hline
\hline %inserts double horizontal lines
Case & No. of           &  No. of states in   & No. of    &  Time taken for        &   Time taken for      & Total time           \\       
     & of               &  the intersection   & statesin  &  product construction  &   cycle construction  & taken for            \\  
     & Statemachines    &  automata           & the cycle  &                       &                       & sceduling analysis   \\
\hline
\hline
1 & 2 & 8 & 6 &  0.00063    & 0.00061 &  0.00164\\

1 & 2  & 33 & 12 &  0.00100  & 0.00120 &  0.00362 \\

3 & 3  & 67 & 15 & 0.00242 & 0.00087 & 0.00584 \\

4 & 3 & 149 & 22 & 0.00219 &  0.00239 & 0.00654 \\

5 & 5 & 354 & 33 &  0.00610 &  0.00611 & 0.02401 \\

6 & 5 & 1285 & 128 & 0.05549 & 0.03943 &  0.37886\\

7 & 8 & 1876 & 302 & 0.13245 & 0.14205 & 11.30161\\

8 & 12 & 391 & 137 & 0.00721           & 1.95724\\


9 & 16 & 282 & 108 & 0.00377 & 0.00527 & 147.17262 \\

10 & 20 & 290 & 135 & 49.89017 \\



\hline

\end{tabular}
\label{table:nonlin}

\end{table}


@article{DBLP:journals/virology/MingXLWLM17,
  author    = {Jiang Ming and
               Zhi Xin and
               Pengwei Lan and
               Dinghao Wu and
               Peng Liu and
               Bing Mao},
  title     = {Impeding behavior-based malware analysis via replacement attacks to
               malware specifications},
  journal   = {J. Computer Virology and Hacking Techniques},
  
  This paper gives the idea of replacement attack on the malware behaviour. 
  
  
  @inproceedings{DBLP:conf/vee/GhoshHD12,
  author    = {Sudeep Ghosh and
               Jason Hiser and
               Jack W. Davidson},
  title     = {Replacement attacks against VM-protected applications},
  booktitle = {Proceedings of the 8th International Conference on Virtual Execution
               Environments, {VEE} 2012, London, UK, March 3-4, 2012 (co-located
               with {ASPLOS} 2012)},
  pages     = {203--214},
  year      = {2012},
  
  This paper represents how the protected PVMs(Process-level virtual machines) can be replaced with attack VM(virtual
  machines) which makes the application more vulnerable to analysis and modification.
  
  @article{DBLP:journals/virology/MingXLWLM17,
  author    = {Jiang Ming and
               Zhi Xin and
               Pengwei Lan and
               Dinghao Wu and
               Peng Liu and
               Bing Mao},
  title     = {Impeding behavior-based malware analysis via replacement attacks to
               malware specifications},
  journal   = {J. Computer Virology and Hacking Techniques},
  volume    = {13},
  number    = {3},
  pages     = {193--207},
  year      = {2017},