\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{amstext}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{caption}
\usepackage{color}
\usepackage{enumitem}
\usepackage{comment}
\newtheorem{example}{Example}[section]
\usepackage{algorithmic}
%\newlist{Properties}{enumerate}{2}
%\setlist[Properties]{label=Property \arabic*.,itemindent=*}
%\renewcommand{\algorithmcfname}{ALGORITHM}

\SetAlFnt{\small}
\SetAlCapFnt{\small}
%\SetAlCapNameFnt{\small}
%\SetAlCapHSkip{0pt}
%\IncMargin{-\parindent}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
        
\begin{document}
\title{ An automata theoretic framework for detecting schedulability attacks in cyber-physical systems}

\maketitle
\input{abstract}
\input{introduction}

\input{RelatedWork}
%\input{background}
\input{Problem_statement}
%\input{Problem_statement}
%\input{Motivating_examples}
\input{solution}
%\input{Example}
\input{Result}
%\input{experiment}
\input{conclusion}

\bibliographystyle{IEEEtran}
{\small
\nocite{*}
\bibliography{references}
}
%\bibliographystyle{abbrv}
%\bibliography{main}
\end{document}
