\begin{table}[ht]
\caption{Results}
\centering
\begin{tabular}{|c | c | c | c | c | c | c |}
%\hline
\hline %inserts double horizontal lines
Case & No. of           &  No. of states in   & No. of    &  Time taken for        &   Time taken for      & Total time           \\       
     & of               &  the intersection   & statesin  &  product construction  &   cycle construction  & taken for            \\  
     & Statemachines    &  automata           & the cycle  &                       &                       & sceduling analysis   \\
\hline
\hline
1 & 2 & 8 & 6 &  0.00063    & 0.00061 &  0.00164\\

1 & 2  & 33 & 12 &  0.00100  & 0.00120 &  0.00362 \\

3 & 3  & 67 & 15 & 0.00242 & 0.00087 & 0.0.00584 \\

4 & 3 & 149 & 22 & 0.00219 &  0.00239 & 0.00654 \\

5 & 5 & 354 & 33 &  0.00610 &  0.00611 & 0.02401 \\

6 & 5 & 1285 & 128 & 0.05549 & 0.03943 &  0.37886\\

7 & 8 & 1876 & 302 & 0.13245 & 0.14205 & 11.30161\\

8 & 16 & 282 & 108 & 0.00377 & 0.00527 & 147.17262 \\

9 & 20 & 63 & 42 & 0.00963 & 0.00096 & 20.97171 \\



\hline

\end{tabular}
\label{table:nonlin}

\end{table}


@article{DBLP:journals/virology/MingXLWLM17,
  author    = {Jiang Ming and
               Zhi Xin and
               Pengwei Lan and
               Dinghao Wu and
               Peng Liu and
               Bing Mao},
  title     = {Impeding behavior-based malware analysis via replacement attacks to
               malware specifications},
  journal   = {J. Computer Virology and Hacking Techniques},