\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{url}
\usepackage[ruled]{algorithm2e}
\usepackage{algorithmic}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{property}{Property}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]

\title{ An automata theoretic framework for analyzing effects
of code replacement attacks on scheduling}
\begin{document}

\maketitle
\input{abstract}
\input{introduction}

%\input{RelatedWork}
%\input{background}
\input{Problem_statement}
%\input{Problem_statement}
%\input{Motivating_examples}
\input{solution}
\input{Example}
\input{Result}
%\input{experiment}
\input{conclusion}

\bibliographystyle{IEEEtran}
{\small
\nocite{*}
\bibliography{references}
}
%\bibliographystyle{abbrv}
%\bibliography{main}
\end{document}
