@incollection{DBLP:books/ws/automata2012/ChevalierDMP12,
  author    = {Fabrice Chevalier and
               Deepak D'Souza and
               Raj Mohan Matteplackel and
               Pavithra Prabhakar},
  title     = {Automata and Logics over Signals},
  booktitle = {Modern Applications of Automata Theory},
  pages     = {555--584},
  year      = {2012},
  url       = {https://doi.org/10.1142/9789814271059_0018},
  doi       = {10.1142/9789814271059_0018},
  timestamp = {Tue, 16 May 2017 14:01:33 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/ws/automata2012/ChevalierDMP12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{Clarke:2000:MC:332656,
 author = {Clarke,Jr., Edmund M. and Grumberg, Orna and Peled, Doron A.},
 title = {Model Checking},
 year = {1999},
 isbn = {0-262-03270-8},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{WeissA07,
  author    = {Gera Weiss and
               Rajeev Alur},
  title     = {Automata Based Interfaces for Control and Scheduling},
  booktitle = {Proc. of HSCC},
  pages     = {601--613},
  year      = {2007},
  
}
@inproceedings{AlurW08,
  author    = {Rajeev Alur and
               Gera Weiss},
  title     = {Regular Specifications of Resource Requirements for Embedded Control
               Software},
  booktitle = {Proc. of RTAS},
  pages     = {159--168},
  year      = {2008},
  
}

@inproceedings{WeissFAA09,
  author    = {Gera Weiss and
               Sebastian Fischmeister and
               Madhukar Anand and
               Rajeev Alur},
  title     = {Specification and Analysis of Network Resource Requirements of Control
               Systems},
  booktitle = {Proc. of HSSC},
  pages     = {381--395},
  year      = {2009},
  
}

@inproceedings{GhoshMDHD16,
  author    = {Saurav Kumar Ghosh and Akash Mondal and Souradeep Dutta and Aritra Hazra and Soumyajit Dey},
  title     = {Synthesis of Scheduler Automata Guaranteeing
               Stability and Reliability of Embedded Control Systems},
  booktitle = {Proc. of VDAT},
  pages     = {127--132},
  year      = {2016},
  
}

@inproceedings{GhoshHD12,
  author    = {Sudeep Ghosh and
               Jason Hiser and
               Jack W. Davidson},
  title     = {Replacement attacks against VM-protected applications},
  booktitle = {Proc. of VEE},
  pages     = {203--214},
  year      = {2012},
}


@article{PrabhuHD13,
  author    = {M. Santhosh Prabhu and
               Aritra Hazra and
               Pallab Dasgupta},
  title     = {Reliability Guarantees in Automata-Based Scheduling for Embedded Control
               Software},
  journal   = {Embedded Systems Letters},
  volume    = {5},
  number    = {2},
  pages     = {17--20},
  year      = {2013},
}

@inproceedings{PrabhuHDC13,
  author    = {M. Santhosh Prabhu and
               Aritra Hazra and
               Pallab Dasgupta and
               Partha Pratim Chakrabarti},
  title     = {Handling fault detection latencies in automata-based scheduling for
               embedded control software},
  booktitle = {Proc. of CACSD},
  pages     = {1--6},
  year      = {2013},
  
}

@incollection{leeuwen90/Thomas90,
  author    = {Wolfgang Thomas},
  title     = {Automata on Infinite Objects},
  booktitle = {Handbook of Theoretical Computer Science, Volume {B:} Formal Models
               and Sematics {(B)}},
  pages     = {133--192},
  year      = {1990},
  timestamp = {Thu, 03 Jan 2002 11:51:18 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/el/leeuwen90/Thomas90},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ZamaniDMDM16,
  author    = {Majid Zamani and
               Soumyajit Dey and
               Sajid Mohamed and
               Pallab Dasgupta and
               Manuel Mazo Jr.},
  title     = {Scheduling of Controllers' Update-Rates for Residual Bandwidth Utilization},
  booktitle = {Proc. of FORMATS},
  pages     = {85--101},
  year      = {2016},
}

@misc{nist,
  title={National Institute of Standards and Technology},
  url={http://www.nist.gov}
}

@misc{SonyHack2014,
  title={Sony Pictures Hack},
  url={https://en.wikipedia.org/wiki/Sony_Pictures_hack}
}

@misc{stuxnet,
  title={The Stuxnet worm},
  url={spectrum.ieee.org/telecom/security/the-real-story-of-stuxnet}
}

@techreport{cs-Framewrok,
title = {Framework for Improving
        Critical Infrastructure Cybersecurity},
version = {Version 1.0},
institution = {National Institute of Standards and Technology},
year = {2014},
month = {February}
}

@techreport{blackout,
title = {Report on the Grid Disturbances on 30th  July and 31st  July 2012 },

institution = {National Institute of Standards and Technology},
year = {2012},
month = {August}
}