\begin{table}[ht]
\caption{Nonlinear Model Results}
\centering
\begin{tabular}{c c c c}
\hline
\hline %inserts double horizontal lines
Case & No. of         & No. of states   &  No. of states in   & No. of    &  Time taken for        &   Time taken for             
     & of             &  in each        &  the intersection   & statesin  &  product construction  &    cycle construction    
     & Statemachines  & statemachines   &  automata          & the cycle  &                        &                           \\
\hline

1 & 2 & 3 and 2 & 4 & 6 &  0.46968    & 1.08909 \\

1 & 2 & 5 & 4 and 16 & 12 & 6 &  0.68664  & 0.68664 \\

3 & 3 & 4, 3 and 4 & 29 & 15 &5.79833 & 4.00686\\

4 & 3 & 4, 5 and 6 & 58 & 22 & 3.58676 & 3.55482\\

5 & 5 & 3,4,4,4 and 5 & 96 & 83 & 112.25438 & 235.90874\\

6 & 5 & 3,4,5,6 and 8 & 308 & 128 & 706.61234 & 966.94755\\

7 & 8 & 2,3,4,4,4,5,6,8 & 632 & 396 & 178484.174728 & 239857.65790\\




[1ex] 

\hline

\end{tabular}
\label{table:nonlin}

\end{table}
